<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function</title>
    <style>
        body{
            background-image: linear-gradient(to right, rgb(216, 240, 111), rgb(152, 241, 7));
        }
        div#botao{
            background-color: darkred;
            color: white;
            width: 250px;
            height: 90px;

            display: block;
            margin: auto;

            line-height: 90px;
            text-align: center;

            border: 1px solid black;
            border-radius: 8px;

            box-shadow: 2px 2px 5px black;
            
            font-size: 2em;
            font: bold;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="botao">
        Clique Aqui
    </div>
</body>
</html>