<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando</title>
    <style>
        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
        }

        div#container{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            width: 600px;
            height: 90px;

            box-shadow: 3px 2px 5px rgba(0, 0, 0, 0.486);
            font-size: 1.2em;
        }

        div#res{
            margin-top: 25px;
            font-size: 1.4em;

        }
    </style>
</head>
<body>
    <h1>Somas usando JS</h1>
    <div id="container">
        <label for="txtn1">Campo A - </label>
        <input type="number" name="txtn1" id="txtn1" > + 
        <label for="txtn2">Campo B - </label>
        <input type="number" name="txtn2" id="txtn2">
        <input type="button" value="Somar" onclick="somar()">
    </div>
    <div id="res">
        Resultado : 
    </div>
    <script>
        function somar(){
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.querySelector('input#txtn2')
            var res = window.document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = s
        }
    </script>
</body>
</html>