<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesquisa</title>
    <style>
        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        h1{
            font-size: 2.0em;
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.384);
        }

        input{
            width: 150px;
            font-size: 1.5em;
            border: 1px solid rgba(0, 0, 0, 0.651);
            border-radius: 8px;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.473);
            cursor: pointer;
            text-align: center;
        }

        div#res{
            margin-top: 25px;
        }

        hr{
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.616);
        }

    </style>
</head>
<body>
    <h1>Qual sua Localidade?</h1>
    <label for="ipais">Em qual país você mora?</label>
    <input type="text" name="ipais" id="ipais">
    <input type="button" value="Enviar" onclick="clicar()">
    <div id="res">Então:</div>
    <hr>

    <script>
        function clicar() {
            var pais = document.getElementById('ipais').value
            var res = document.getElementById('res')

            if (pais.toLowerCase() === 'brasil') {
                res.innerHTML = `Você mora no ${pais}. Você é <strong>brasileiro</strong>! 🇧🇷`
            } else {
                res.innerHTML = `Você mora no ${pais}. Você é <strong>estrangeiro</strong>! 🌍`
            }
        }

        //Ao aplicar .toLowerCase() imediatamente após obter o valor, você padroniza a entrada do usuário para que ela sempre seja comparada com a versão em minúsculas ('brasil').
    </script>
</body>
</html>
