<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CNH</title>
    <style>
        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        h1{
            border: 1px solid black;
            width: 325px;
            border: 1px solid black;
            border-radius: 8px;
            box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.623);
            padding: 10px;
        }

        input#cat{
            border: 1px solid black;
            border-radius: 8px;
            box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.623);
            text-align: center;
            width: 150px;
            height: 25px;
        }

        input#bot{
            cursor: pointer;
        }

        div{
            margin-top: 20px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Modalidades de CNH</h1>
    <p>Digita a baixo que tipo de veiculo você utiliza no dia a dia !</p>
    <label for="cat">Qual seu veiculo atual:</label>
    <input type="text" name="categoria" id="cat">
    <input type="button" value="Enviar" id="bot" onclick="clicar()">
    <div id="res">Resposta -> </div>
    <hr>

    <script>
        function clicar(){
        var veiculo = document.getElementById('cat').value
        var cnh = document.getElementById('bot')
        var res = document.getElementById('res')
         res.innerHTML+=`Ola, voce possui a CNH - `
         
        if(veiculo ==='carro'){
            res.innerHTML+='<strong>categoria B</strong>'
        }else if(veiculo ==='moto'){
            res.innerHTML+='<strong>Categoria A</strong>'
        }else if(veiculo.toLowerCase() ==='caminhão'){
            res.innerHTML+='<strong>Categoria C ou D</strong>'
        
        }else{
            window.alert('Vá a um DETRAN o mais rapido possivel')
        }

        }
    </script>
</body>
</html>